@phdthesis{jason-gross-thesis,
  title={Performance Engineering of Proof-Based Software Systems at Scale},
  author={Jason S. Gross},
  year={2021},
  school={MIT},
  url={http://adam.chlipala.net/theses/jgross.pdf}
}

@inproceedings{native-compute,
  COMMENTseries = {Lecture Notes in Computer Science},
  title = {Full Reduction at Full Throttle},
  COMMENTvolume = {7086},
  url = {https://inria.hal.science/hal-00650940},
  COMMENTdoi = {10.1007/978-3-642-25379-9_26},
  booktitle = {CPP},
  author = {Boespflug, Mathieu and Dénès, Maxime and Grégoire, Benjamin},
  year = {2011},
}

@inproceedings{vm-compute,
  TITLE = {{A Compiled Implementation of Strong Reduction}},
  AUTHOR = {Gr{\'e}goire, Benjamin and Leroy, Xavier},
  URL = {https://inria.hal.science/hal-01499941},
  BOOKTITLE = {ICFP},
  YEAR = {2002},
  COMMENTdoi = {10.1145/581478.581501},
}

@techreport{mimalloc,
author = {Leijen, Daan and Zorn, Ben and de Moura, Leonardo},
title = {Mimalloc: Free List Sharding in Action},
institution = {Microsoft},
year = {2019},
url = {https://www.microsoft.com/en-us/research/publication/mimalloc-free-list-sharding-in-action/},
number = {MSR-TR-2019-18},
}

@inproceedings{perceus,
author = {Reinking, Alex and Xie, Ningning and de Moura, Leonardo and Leijen, Daan},
title = {Perceus: Garbage Free Reference Counting with Reuse},
year = {2021},
url = {https://www.microsoft.com/en-us/research/uploads/prod/2021/06/perceus-pldi21.pdf},
COMMENTdoi = {10.1145/3453483.3454032},
series = {PLDI}
}

@inproceedings{flambda2,
  TITLE = {{Efficient OCaml Compilation with Flambda 2}},
  AUTHOR = {Vincent Laviron and Pierre Chambart and Mark Shinwell},
  URL = {https://icfp23.sigplan.org/details/ocaml-2023-papers/8/Efficient-OCaml-compilation-with-Flambda-2},
  BOOKTITLE = {{The OCaml Users and Developers Workshop}},
  YEAR = {2023},
}

@inproceedings{malfunction,
  TITLE = {{Malfunctional Programming}},
  AUTHOR = {Stephen Dolan},
  URL = {https://stedolan.net/talks/2016/malfunction/malfunction.pdf},
  BOOKTITLE = {{The OCaml Users and Developers Workshop}},
  YEAR = {2016},
}

@inproceedings{compact-regions,
  author       = {Edward Z. Yang and
                  Giovanni Campagna and
                  {\"{O}}mer S. Agacan and
                  Ahmed El{-}Hassany and
                  Abhishek Kulkarni and
                  Ryan R. Newton},
  title        = {Efficient communication and collection with compact normal forms},
  booktitle    = {ICFP},
  year         = {2015},
  url          = {http://ezyang.com/papers/ezyang15-cnf.pdf},
  COMMENTdoi   = {10.1145/2784731.2784735},
}

@inproceedings{unboxed-constructors,
  author       = {Nicolas Chataing and
                  Stephen Dolan and
                  Gabriel Scherer and
                  Jeremy Yallop},
  title        = {Unboxed data constructors},
  booktitle    = {POPL},
  year         = {2024},
  url          = {https://cambium.inria.fr/~scherer/research/constructor-unboxing/constructor-unboxing-popl-2024.pdf},
}

@inproceedings{tmc,
  author       = {Clément Allain and
                  Frédéric Bour and
                  Basile Clément and
                  François Pottier and
                  Gabriel Scherer},
  title        = {Tail modulo cons, OCaml, and relational separation logic},
  booktitle    = {POPL},
  year         = 2025,
  url          = {https://www.irif.fr/~scherer/tmp/tmc-2024.pdf},
}

@inproceedings{knit-frog,
  TITLE = {{Bit-Stealing Made Legal}},
  AUTHOR = {Baudon, Tha{\"i}s and Radanne, Gabriel and Gonnord, Laure},
  URL = {https://inria.hal.science/hal-04165615},
  BOOKTITLE = {{ICFP}},
  YEAR = {2023},
  COMMENTdoi = {10.1145/3607858},
}
